VITE_SUPABASE_URL=https://ujfwhlsssdemzyprhgsk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVqZndobHNzc2RlbXp5cHJoZ3NrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5ODI3ODAsImV4cCI6MjA3NjU1ODc4MH0.YW-HXXuBbHm_CXx5yOsbOeFjXWIGkuNevx3Mn0EJttE
VITE_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVqZndobHNzc2RlbXp5cHJoZ3NrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDk4Mjc4MCwiZXhwIjoyMDc2NTU4NzgwfQ.m0TdKf5iGe_2Aav4WidRG0p0LwkMctBV2pjEJzjEXh0

VITE_ADMIN_WALLET=7xvth2P8U5Zf1w7P8Q32wcub5BVqP8eXb7wwpaH4iA7X
