VITE_SUPABASE_URL=https://ujfwhlsssdemzyprhgsk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVqZndobHNzc2RlbXp5cHJoZ3NrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5ODI3ODAsImV4cCI6MjA3NjU1ODc4MH0.YW-HXXuBbHm_CXx5yOsbOeFjXWIGkuNevx3Mn0EJttE
